{
	"FileVersion": 3,
	"EngineAssociation": "{238AE8F9-4FBB-F082-A9AB-B99A27884EFD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleMoba",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		}
	]
}